<RCC>
    <qresource prefix="/icons">
        <file>res/newFileIcon.png</file>
        <file>res/newFolderIcon.png</file>
        <file>res/deleteItemIcon.png</file>
        <file>res/openFileIcon.png</file>
        <file>res/saveAllFilesIcon.png</file>
        <file>res/saveFileIcon.png</file>
        <file>res/quitIcon.png</file>
        <file>res/assembleIcon.png</file>
        <file>res/binaryOutputIcon.png</file>
        <file>res/runIcon.png</file>
        <file>res/logo.png</file>
        <file>res/settingsIcon.png</file>
        <file>res/disassemblyIcon.png</file>
        <file>res/stepIcon.png</file>
        <file>res/pauseIcon.png</file>
        <file>res/stopIcon.png</file>
        <file>res/breakpointMarker.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>res/charMap.png</file>
    </qresource>
</RCC>
